{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Jwt": {
    "Issuer": "nexusflow",
    "Audience": "nexusflow-web",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  }
}
